# Lessons

./: build.gradle  parametrs.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/i_larin/pixabayreader/: ExampleInstrumentedTest.java
app/src/developerVersion/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/i_larin/pixabayreader/: MainActivity.java  PixabayReaderApplication.kt
app/src/main/java/com/example/i_larin/pixabayreader/di/component/: AppComponent.kt  BusinessLogicComponent.kt  ComponentManager.kt
app/src/main/java/com/example/i_larin/pixabayreader/di/model/: BusinessLogicModule.kt  ModelModule.kt
app/src/main/java/com/example/i_larin/pixabayreader/model/app/: PixabayImage.kt  PixabayImages.kt  PixabayImagesVisual.kt
app/src/main/java/com/example/i_larin/pixabayreader/model/converter/: PixabayImageConverter.kt
app/src/main/java/com/example/i_larin/pixabayreader/model/network/: NWPixabayImage.kt  NWPixabayResponse.kt
app/src/main/java/com/example/i_larin/pixabayreader/network/: ApiFactoty.kt  CacheInterceptor.kt  OkHttpClientFactory.kt  PixabayCacheInterceptor.java  PixabayImageApi.kt
app/src/main/java/com/example/i_larin/pixabayreader/presentation/presenter/: BasePresenter.kt  PixabayImagesPresenter.kt
app/src/main/java/com/example/i_larin/pixabayreader/presentation/view/: PixabayImagesView.kt
app/src/main/java/com/example/i_larin/pixabayreader/repository/: IPixabayImageRepository.kt  PixabayImageRepository.kt
app/src/main/java/com/example/i_larin/pixabayreader/repository/model/: ResponceRepository.kt  StateRepository.kt
app/src/main/java/com/example/i_larin/pixabayreader/ui/activity/: MainActivity.kt
app/src/main/java/com/example/i_larin/pixabayreader/ui/adapter/core/: GroopAdapter.kt  GroupTitleItemView.kt  ItemAdapter.kt  ItemView.kt  OnlyItemAdapter.kt
app/src/main/java/com/example/i_larin/pixabayreader/ui/fragment/: PihabayImagesTitleItemView.kt  PixabayImagesAdapter.kt  PixabayImagesFragment.kt  PixabayImagesItemView.kt
app/src/main/res/layout/: activity_main.xml  pixabay_images_adapte_item.xml  pixabay_images_groop_item.xml  pxabay_images_fragment.xml
app/src/main/res/menu/: pixabay_images.xml
app/src/main/res/values/: strings.xml
app/src/productionVersion/res/values/: strings.xml
app/src/test/java/com/example/i_larin/pixabayreader/: ExampleUnitTest.java
xrecyclerview/: build.gradle
xrecyclerview/src/main/java/com/jcodecraeer/xrecyclerview/: XRecyclerView.java
