apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
def Properties props = new Properties()
props.load(project.rootProject.file('parametrs.properties').newDataInputStream())

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.example.i_larin.pixabayreader"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        buildConfigField "boolean", "WITH_LOGS", props["WITH_LOGS"]
        buildConfigField "boolean", "DEMO_VERSION_CONTENTS", props["DEMO_VERSION_CONTENTS"]

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    productFlavors {

        developerVersion {
            applicationId "com.example.i_larin.developerVersion"


            project.ext.set("archivesBaseName",
                    'developer-' +'log='+props["WITH_LOGS"]+'DEMO='+props["DEMO_VERSION_CONTENTS"]+ ' versionName-' + versionName);
        }
        productionVersion {
            applicationId "com.example.i_larin.productionVersion"

            project.ext.set("archivesBaseName",
                    'production-' + 'log='+props["WITH_LOGS"]+'DEMO='+props["DEMO_VERSION_CONTENTS"] +  ' versionName-'+ versionName);
        }
    }

}
kapt {
    generateStubs = true
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'

    compile 'jp.wasabeef:recyclerview-animators:2.2.3'

    compile project(':xrecyclerview')

    compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'io.reactivex:rxandroid:1.2.1'

    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'

    testCompile 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile 'com.google.dagger:dagger:2.7'
    kapt 'com.google.dagger:dagger-compiler:2.7'

    compile 'com.f2prateek.rx.preferences:rx-preferences:1.0.2'

    kapt 'com.arello-mobile:moxy-compiler:1.4.5'

    compile 'com.arello-mobile:moxy:1.4.5'
    provided 'com.arello-mobile:moxy-compiler:1.4.5'

    compile 'com.arello-mobile:moxy-app-compat:1.4.5'


    compile 'com.jakewharton.timber:timber:4.5.1'

}
repositories {
    mavenCentral()
}
